{
  "name": "worksheet3",
  "version": "1.0.0",
  "description": "Lab 03",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "app": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bondtrinh1/cise_ass1a_worksheet3.git"
  },
  "author": "Bond Trinh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bondtrinh1/cise_ass1a_worksheet3/issues"
  },
  "homepage": "https://github.com/bondtrinh1/cise_ass1a_worksheet3#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.8",
    "react-router-dom": "^5.3.0",
    "validation": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
